				Ahmad Abdullah 		i22-1609
				Abdul Moeez    		i22-1637
				Muhammad Daiyyan	i22-1624


This is a popular game know as candy crush made in Assembly Language 8086
as final project of COAL of 4th smemester Bs-Cyber Security program.

> This version of game includes 3 levels with different setup but same number moves
  and candies but difficulty increased alittle bit.
> The player uses mouse to move the candies and then awarded score if a combo of three or 
  more candies is made.
> At the end of the game the game writes the name and scores of the player into a text file 
  along with their highest score.